<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conway's Game of Life</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style>
html {
  font-family: 'Open Sans', sans-serif;
  color: white;
  background-color: #333;
  overflow-x: hidden;
}

.container {
  display: flex; /* or inline-flex */
}

h1 {
  font-size: 5vh;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#fps, #gen {
  white-space: pre;
  font-family: monospace;
}

#instructions, #stats {
  padding: 1vw;
}

#buttons, #sliders, #upload {
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
  width 40%;
  padding-bottom: 5vh;
}
  </style>
  <body>

    <h1>Welcome to Conway's Game of Life.</h1>
    <div class="container">
      <div id="instructions">
        <h2>Controls</h2>
        <ul>
          <li><b>Shift + Click</b>: Create a glider</li>
          <!-- <li><b>Ctrl + Click</b>: Create a pulsar</li> -->
          <li><b>Click</b>: Toggle cell</li>
        </ul>

        <h2>Custom File</h2>
        <p>You can upload a custom file to the engine:<br><b>"#" = Alive<br>"." = Dead</b></p>
      </div>

      <div id="stats">
        <h2>Stats</h2>
        <pre>Generation: <p id="gen"></p></pre>
        <div id="fps"></div>
      </div>
    </div>

    <div class="game">
      <div id="input-bar">
        <h2>Settings</h2>
        <div id="buttons">
          <button id="play-pause"></button>
          <button id="clear">Clear</button>
          <button id="random">Random</button>
        </div>
        <div id="sliders">
          Size: <input id="size" type="range"></input>
          Speed <input id="speed" type="range"></input>
        </div>
        <div id="upload">
          Custom File: <input id="map" type="file"/ >
        </div>
      </div>

      <canvas id="game-of-life-canvas"></canvas>
    </div>


    <script src="./bootstrap.js"></script>
  </body>
</html>
